<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0"
    toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none"
    useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES"
    initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light" />
    <dependencies>
        <deployment identifier="iOS" />
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684" />
        <capability name="Safe area layout guides" minToolsVersion="9.0" />
        <capability name="System colors in document resources" minToolsVersion="11.0" />
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0" />
    </dependencies>
    <scenes>
        <!--View
        Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController"
                    customModule="RNTestBridge" customModuleProvider="target"
                    sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667" />
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"
                            heightSizable="YES" />
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill"
                                contentHorizontalAlignment="center"
                                contentVerticalAlignment="center" buttonType="system"
                                lineBreakMode="middleTruncation"
                                translatesAutoresizingMaskIntoConstraints="NO" id="58g-vI-iUI">
                                <rect key="frame" x="50" y="467" width="275" height="50" />
                                <color key="backgroundColor" systemColor="systemBlueColor" />
                                <constraints>
                                    <constraint firstAttribute="height" constant="50"
                                        id="whW-7p-hqT" />
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18" />
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1"
                                    colorSpace="custom" customColorSpace="sRGB" />
                                <state key="normal" title="Bridge to RN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom"
                                        customColorSpace="genericGamma22GrayColorSpace" />
                                </state>
                                <connections>
                                    <action selector="BtnGoReactView:" destination="BYZ-38-t0r"
                                        eventType="touchUpInside" id="vff-bN-dNo" />
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES"
                                contentHorizontalAlignment="left" contentVerticalAlignment="center"
                                text="osmo1tj76vuaqu23eex2v6vlqc93ytsselvam8ddqwa"
                                borderStyle="roundedRect" placeholder="msg to rn"
                                textAlignment="natural" minimumFontSize="15"
                                translatesAutoresizingMaskIntoConstraints="NO" id="Du8-T7-zbZ">
                                <rect key="frame" x="30" y="385" width="321" height="34" />
                                <constraints>
                                    <constraint firstAttribute="height" constant="50"
                                        id="SIS-ra-NFI" />
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13" />
                                <textInputTraits key="textInputTraits" />
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left"
                                horizontalHuggingPriority="251" verticalHuggingPriority="251"
                                misplaced="YES" text="Native App" textAlignment="natural"
                                lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines"
                                adjustsFontSizeToFit="NO"
                                translatesAutoresizingMaskIntoConstraints="NO" id="NEh-n8-Gbv">
                                <rect key="frame" x="140" y="319" width="114" height="29" />
                                <fontDescription key="fontDescription" type="system" pointSize="24" />
                                <nil key="textColor" />
                                <nil key="highlightedColor" />
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" />
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" />
                        <constraints>
                            <constraint firstItem="Du8-T7-zbZ" firstAttribute="centerY"
                                secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6nB-Fu-ZPQ" />
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing"
                                secondItem="58g-vI-iUI" secondAttribute="trailing" constant="50"
                                id="BFg-bU-Ib2" />
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom"
                                secondItem="58g-vI-iUI" secondAttribute="bottom" constant="150"
                                id="Bap-Jn-2Qm" />
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing"
                                secondItem="Du8-T7-zbZ" secondAttribute="trailing" constant="30"
                                id="Ilg-ol-3Y4" />
                            <constraint firstItem="NEh-n8-Gbv" firstAttribute="top"
                                secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130"
                                id="Ndu-cp-Gzw" />
                            <constraint firstItem="58g-vI-iUI" firstAttribute="leading"
                                secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50"
                                id="jWn-kH-fPr" />
                            <constraint firstItem="Du8-T7-zbZ" firstAttribute="leading"
                                secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30"
                                id="ozE-y0-2nM" />
                            <constraint firstItem="NEh-n8-Gbv" firstAttribute="centerX"
                                secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pIH-mn-wHL" />
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Du8-T7-zbZ" id="1YH-Hc-XLd" />
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr"
                    sceneMemberID="firstResponder" />
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.0809595202399" />
        </scene>
        <!--Second
        View Controller-->
        <scene sceneID="VEn-gm-9i2">
            <objects>
                <viewController storyboardIdentifier="SecondView" id="OJ6-qM-D3b"
                    customClass="SecondViewController" customModule="RNTestBridge"
                    customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W54-wT-nxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667" />
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"
                            heightSizable="YES" />
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left"
                                horizontalHuggingPriority="251" verticalHuggingPriority="251"
                                text="TX State is" textAlignment="center"
                                lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines"
                                adjustsFontSizeToFit="NO"
                                translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-h5-DcI">
                                <rect key="frame" x="131.5" y="170" width="112" height="29" />
                                <fontDescription key="fontDescription" type="system" pointSize="24" />
                                <nil key="textColor" />
                                <nil key="highlightedColor" />
                            </label>
                            <button opaque="NO" contentMode="scaleToFill"
                                contentHorizontalAlignment="center"
                                contentVerticalAlignment="center" buttonType="system"
                                lineBreakMode="middleTruncation"
                                translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-oj-NNg">
                                <rect key="frame" x="50" y="467" width="275" height="50" />
                                <color key="backgroundColor" systemColor="systemBlueColor" />
                                <constraints>
                                    <constraint firstAttribute="height" constant="50"
                                        id="vAI-kb-d7M" />
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18" />
                                <state key="normal" title="Back To RN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom"
                                        customColorSpace="genericGamma22GrayColorSpace" />
                                </state>
                                <connections>
                                    <action selector="btnBackToReactScreen:"
                                        destination="OJ6-qM-D3b" eventType="touchUpInside"
                                        id="8ee-zU-nj1" />
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill"
                                contentHorizontalAlignment="left" contentVerticalAlignment="center"
                                text="TX State" borderStyle="roundedRect" placeholder="msg to rn"
                                minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO"
                                id="EC4-kg-mih">
                                <rect key="frame" x="27" y="308.5" width="321" height="50" />
                                <constraints>
                                    <constraint firstAttribute="height" constant="50"
                                        id="nr8-WM-0W1" />
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont"
                                    family=".AppleSystemUIFont" pointSize="13" />
                                <textInputTraits key="textInputTraits" />
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGc-j8-CjR" />
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" />
                        <constraints>
                            <constraint firstItem="EC4-kg-mih" firstAttribute="leading"
                                secondItem="wGc-j8-CjR" secondAttribute="leading"
                                constant="26.955028978651853" id="0eg-kP-EXg" />
                            <constraint firstItem="w2Y-h5-DcI" firstAttribute="centerX"
                                secondItem="wGc-j8-CjR" secondAttribute="centerX" id="1tS-2b-Utv" />
                            <constraint firstItem="wGc-j8-CjR" firstAttribute="trailing"
                                secondItem="Kbz-oj-NNg" secondAttribute="trailing" constant="50"
                                id="2N9-I0-liG" />
                            <constraint firstItem="EC4-kg-mih" firstAttribute="centerY"
                                secondItem="W54-wT-nxf" secondAttribute="centerY" id="GA6-hO-gAr" />
                            <constraint firstItem="w2Y-h5-DcI" firstAttribute="top"
                                secondItem="wGc-j8-CjR" secondAttribute="top" constant="150"
                                id="NDV-QT-sPY" />
                            <constraint firstItem="wGc-j8-CjR" firstAttribute="bottom"
                                secondItem="Kbz-oj-NNg" secondAttribute="bottom" constant="150"
                                id="O40-vc-jFT" />
                            <constraint firstItem="Kbz-oj-NNg" firstAttribute="leading"
                                secondItem="wGc-j8-CjR" secondAttribute="leading" constant="50"
                                id="WtT-GE-1pi" />
                            <constraint firstItem="EC4-kg-mih" firstAttribute="centerX"
                                secondItem="w2Y-h5-DcI" secondAttribute="centerX" id="sUu-kl-1Hi" />
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txField" destination="EC4-kg-mih" id="pGV-3p-wfA" />
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxE-4d-QiF"
                    userLabel="First Responder" customClass="UIResponder"
                    sceneMemberID="firstResponder" />
            </objects>
            <point key="canvasLocation" x="876" y="137.18140929535232" />
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom"
                customColorSpace="sRGB" />
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216"
                alpha="1" colorSpace="custom" customColorSpace="sRGB" />
        </systemColor>
    </resources>
</document>